$bodyBackground: #dbe4eb

@import 'bootstrap'
@import 'bootstrap-responsive'

body
  padding-top: 60px

ol.projects
  @extend .unstyled
  li.project
    background-color: Snow
    margin-bottom: $baseLineHeight
    @include box-shadow(0 1px 3px rgba(0,0,0,.1))
    div.project
      padding: 10px
      div.graph
        height: 150px

ul.stacks
  @extend .unstyled
  li.stack
    margin-bottom: $baseLineHeight
    height: 500px
    background-color: Snow
    @include box-shadow(0 1px 3px rgba(0,0,0,.1))
    div.stack
      padding: 10px
    ul.cards
      @extend .unstyled